<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textSize="50dp"
        android:layout_marginBottom="100dp"
        android:textColorHint="@color/purple_200"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tel"
        android:shadowColor="@color/black"
        android:id="@+id/tel"
        android:textColorHint="@color/black"
        android:layout_marginBottom="20dp"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:id="@+id/password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColorHint="@color/white"
        android:id="@+id/login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Not Register yet ?"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sign up "
            android:textColorHint="@color/purple_200"
            android:id="@+id/register"

            />

    </LinearLayout>



</LinearLayout>